#@TYPE: Machine
#@NAME: nanopi-m1
#@DESCRIPTION: Machine configuration for the FriendlyARM NanoPi Neo, based on the Allwinner H3 CPU

require conf/machine/include/sun8i.inc

PREFERRED_VERSION_linux = "4.12.%"
PREFERRED_VERSION_u-boot = "v2017.03%"

KERNEL_DEVICETREE = "sun8i-h3-orangepi-pc.dts"
UBOOT_MACHINE = "orangepi_pc_defconfig"

DEFAULTTUNE = "cortexa7hf-neon-vfpv4"
